# UrlShortener

./: .gitignore  Program.cs  UrlShortener.csproj  UrlShortener.sln  appsettings.Development.json
Migrations/: 20220917022529_InitialCreate.Designer.cs  20220917022529_InitialCreate.cs  UrlShortenerDbContextModelSnapshot.cs
Properties/: launchSettings.json
UrlShortener.BackOffice/: Program.cs  UrlShortener.BackOffice.csproj  appsettings.Development.json  appsettings.json
UrlShortener.BackOffice/Properties/: launchSettings.json
UrlShortener.Cli/: Program.cs  UrlShortener.Cli.csproj
UrlShortener.Data/: ShortUrl.cs  ShortUrlRepository.cs  ShortUrlValidator.cs  UrlShortener.Data.csproj
UrlShortener.Forwarder/: Program.cs  UrlShortener.Forwarder.csproj  appsettings.Development.json  appsettings.json
wwwroot/: index.html
